"""
Условие задачи:
Ежемесячная зарплата составляет salary руб., а
расходы на проживание превышают ее и составляют spend руб. в месяц.
Рост цен ежемесячно увеличивает расходы на 3%.
(Цены начинают повышаться со второго месяца).

Определить, какую нужно иметь сумму денег, чтобы
прожить 10 месяцев, используя только эти деньги и зарплату.
Ответ округлить до целого числа.
"""


salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03  # рост цен

need_money = 0  # количество денег, чтобы прожить 10 месяцев

need_money = spend - salary  # первый месяц жизни

for i in range(1, 10):
    spend = (1 + increase) * spend
    need_money = need_money + spend - salary
    """
    sum_for_life = need_money + salary - spend (формула из предыдущей задачи)
    Чтобы жить месяц, необходимо чтобы sum_for_life >= 0, то есть
    наименьшая возможная сумма для жизни будет при sum_for_life = 0
    
    Тогда 0 = need_money + salary - spend или
    need_money = spend - salary
    
    С учетом предыдущих месяцев получаем формулу:
    need_money = need_money + spend - salary
    """
print(round(need_money))
