'''
Условие задачи:
Написать первую функцию, которая будет принимать строку, а возвращать словарь с частотой каждого символа.
Написать вторую функцию, которая принимает словарь символов. Вторая функция должна 
вернуть новый словарь, где количество каждого элемента заменено на процентное отношение ко всем символам.
'''


dictionary = {}


def get_count_char(str_):
    str_ = str_.lower()  # приводим к нижнему регистру
    for letter in str_:  # запускаем цикл, проверяя каждый символ в строке
        if letter.isalpha():  # условие на то, является ли символ буквой
            if letter not in dictionary:
                dictionary[letter] = 1  # если буква отсутствует в словаре, то добавляем ее со значением 1
            else:
                dictionary[letter] += 1  # если буква уже добавлена, прибавляем к значению единицу
    return dictionary


def count_in_percent(dictionary):
    summa = sum(dictionary.values())  # фиксируем количество всех символов, на которое будем делить
    for key, value in dictionary.items():  # запускаем цикл по ключам и значениям словаря
        dictionary[key] = round(value / summa, 3)  # обновляем каждое значение, меняя его на процентное соотношение; округляем до трех знаков
    return dictionary, sum(dictionary.values())*100

'''
При суммировании всех чисел с плавающей точкой мы не всегда получим ровно их сумму из-за особенностей
хранения чисел (1/3 = 0.33333333333...), и так как бесконечные десятичные дроби компьютер хранить
не может, возникает погрешность. В данном случае сумма всех вероятностей, умноженная на сто, дает не
ровно 100%, а 100.00000000000003%
'''


main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""

print(get_count_char(main_str))
print(count_in_percent(get_count_char(main_str)))