'''
Условие задачи:
Реализовать функцию delete, принимающую список и индекс, по которому надо удалить элемент.
По умолчанию удаляется последний элемент из списка. Результатом вернуть измененный список.
'''


def delete(list_, index=-1):
    if index < 0:
        index = len(list_) + index
        '''
        В случае отрицательного индекса прибавляем к индексу длину массива, при этом элемент
        остается прежний, но индекс меняется на положительный
        '''
        return list_[:index] + list_[index+1:]
    else:
        return list_[:index] + list_[index+1:]  # пишем list_[index+1:], так как слайсирование включает начальный элемент



print(delete([0, 0, 1, 2], index=0))  # [0, 1, 2]
print(delete([0, 1, 1, 2, 3], index=1))  # [0, 1, 2, 3]
print(delete([0, 1, 2, 3, 4, 4]))  # [0, 1, 2, 3, 4]
